<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        body{
            margin: 0%;
        }
        .parent{
            width: 100%;
            height: 100vh;   
        }
        .up{
            height: 77px;
            width: 100%;
            float: left;
            background-color: blue;
        }
        .left{
            color: whitesmoke;
            font-size: 25px;
            width: 50%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bolder;
            line-height: 77px;
            margin-left: 20px;
            float: left;
            position: relative;
            top: -95px;
        }
        .right{
            width: 50%;
            display: inline-block;
           float: right;
        }
        .right ul li{
        list-style: none;
        display: inline-block;
        margin-top: 5px;
        margin-left: 40px;
        }
    .right ul li a{
            text-decoration: none;
            display: block;
            line-height: 30px;
            height: 30px;
            width: 100%;
            font-size: 20px;
            color: whitesmoke;
    } 
    .right ul li a:hover{
        background-color: black;
        border-radius: 5%;
    }
    .down{
        height: 400px;
        width: 100%;
        float: left;
    }
    .table{
        height: 400px;
        width: 25%;
        background-color: black;
        margin: 50px 0px 0px 90px;
        float: left;
    }
    .cdnp{
        color: whitesmoke;
        font-size: 20px;
        background-color: blue;
        width: 100;
        height: 40px;
        margin-top: -20px;
        line-height: 40px;
    }
    .cdnp span pre{
        margin-left: 5px;
    }
    .homeul{
        width: 100%;
        height: 300px;
    }
    .homeul ul li{
        text-decoration: none;
        margin-top: 25px;
        margin-left: -40px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        list-style: none;
        color: whitesmoke;
        font-size: 20px;
    }
    .heading{
        width: 60%;
        height: 400px;
        margin-top: 50px;
        /* background-color: red;   */
        float: left;      
        margin-left: 50px;
    }
    .first{
        margin-top: 100px;
        width: 100%;
        height: 100px;
        /* background-color: aqua; */
        font-size: 52px;
        color: blue;
        font-weight: bolder;

    }
    .second{
        margin-top: 20px;
        width: 100%;
        height: 70px;
        line-height: 70px;
        background-color: blue;
        font-size: 42px;
        color: whitesmoke;
        font-weight: bolder;
    }
    </style>
<body>
    <div class="parent">
        <div class="up">
            <div class="right">    
                <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Conatct</a></li>
                <li><a href="">Feedback</a></li>
            </ul>
        </div>
            <div class="left">
                <h1>CodingNepal</h1>
            </div>
        </div>
        <div class="down">
            <div class="table">
                    <div class="cdnp">
                        <span><pre>CodingNepal<i class="fa-solid fa-bars" style="color: white;"></i></pre></span>
                    </div>
                    <div class="homeul">
                        <ul>
                            <li>Home</li>
                            <li>About</li>
                            <li>Services</li>
                            <li>Contact</li>
                            <li>Feedback</li>
                        </ul>
                    </div>        
            </div>
            <div class="heading">
                <div class="first"><font size="6">RESPONSIVE</font><br>NAVIGATION BAR</div>
                <div class="second">HTML AND CSS ONLY</div>
            </div>
        </div>

    </div>
    
</body>
</html>