<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=  <div class="a">
    <title>Document</title>
</head>
<style>
    .a{
        background: url(bgimg.jpg);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        width: 100%;
        height:1500px;
        background-attachment: fixed;
    
    }
    .b{
        background:rgba(222, 6, 6, 0.7); 
        width: 100%;
        height: 300px;
    }
    .c{
        background:rgba(247, 244, 244,.7);
        width:100%;
        height: 300px;


    }
    .d{
        background:rgba(41, 170, 34.7);
        width: 100%;
        height: 300px; 
    }
    .e{
        background:linear-gradient(red,blue, white);
        width: 100%;
        height: 500px; 

    }
    .f{
        background:red;
        width: 100%;
        height: 100px; 

    }

    
</style>
<body>
    <div class="a">
        <div class="b"></div>
        <div class="c"></div>
        <div class="d"></div>
        <div class="e"></div>
        <div class="f"></div>
    </div>
</body>
</html>