<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        .half1 {
            margin: 0;
            background-color: rgb(218, 223, 223);
            width: 55%;
            height: 900px;
            float: left;
        }
        .half2 {

            background-color: rgb(218, 223, 223);
            width: 45%;
            height: 900px;
            float: left;
        }
        .a {
            margin: 0;
            margin-top: 100px;
            background-color: #fff;
            width: 45%;
            height: 350px;
            float: left;
        }
        .b {
            margin: 0;
            margin-left: 20px;
            margin-top: 20px;
            background-color: #fff;
            width: 45%;
            height: 350px;
            float: left;
        }
        .c {
            margin: 0;
            margin-right: 45px;
            margin-top: 20px;
            background-color: #fff;
            width: 45%;
            height: 350px;
            float: right;
        }
        .d {
            margin: 0;
            margin-left: 0px;
            margin-top: 20px;
            margin-bottom:0 ;
            background-color: #fff;
            width: 45%;
            height: 350px;
            float: left;
        }
        h1 {
            margin-left: 70px;
        }
        h2{
            margin-left: 20px;
        }
        h3 {
            margin-top: 200px;
            margin-left: 70px;
            text-decoration: none;
        }
        h5{
            margin-left: 20px;
        }
        p {
            margin-left: 90px;
        }
        .half1 div {
            margin: 0;
            margin-left: 70px;
            background-color: rgb(34, 34, 146);
            width: 22%;
            height: 30px;
        }
        .f{
            text-align: center;
            margin: auto;
            color: #fff;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;    
        }
        .a div {
            margin: 50px 0px 0px 50px;
            background-color: rgba(21, 21, 206, 0.9);
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-image: url("cells2.jpg");
            background-repeat: no-repeat;
            background-size: 5vw 10vh;
            background-position: center;
        }
        .b div {
            margin: 50px 0px 0px 50px;
            background-color: rgba(44, 201, 44, 0.9);
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-image: url("camera.png");
            background-repeat: no-repeat;
            background-size: 5vw 10vh;
            background-position: center;
        }
        .c div {
            margin: 50px 0px 0px 50px;
            background-color: rgba(232, 9, 232, 0.9);
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-image: url("camera.png");
            background-repeat: no-repeat;
            background-size: 5vw 10vh;
            background-position: center;
        }
        .d div {
            margin: 50px 0px 0px 50px;
            background-color: rgba(162, 8, 8, 0.9);
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-image: url("suitcase.png");
            background-repeat: no-repeat;
            background-size: 5vw 10vh;
            background-position: center;
        }
    </style>
</head>
<body>
    <div class="half1">
        <h3>A B O U T</h3>
        <h1>Need Amazing <br>Design?</h1>
        <p>paragraph Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis temporibus asperiores fugit
            iusto magni ab quod illo nam quae eum dicta enim, ipsa eos sed accusantium officia? Cum dolor ea, maiores
            quaerat autem possimus commodi odio libero accusantium, fuga optio eius ipsum corporis quos id molestiae!
            Fuga odit deserunt aliquam illo ab enim asperiores, eum nihil cupiditate? Exercitationem, quis voluptates
            unde repudiandae tempora nobis voluptatibus deserunt quod tempore dolorum, expedita quo magnam facere
            distinctio quae, ut quas! Repellat quia iste tempora ratione nesciunt reiciendis, inventore architecto in id
            alias quae mollitia magni optio sed accusamus, qui quam, ut odio perspiciatis.</p>
        <div>
            <div class="f">LEARN MORE</div>
        </div>
    </div>
    <div class="half2">
        <div class="a">
            <div></div>
            <h2>Sample Headline</h2>
            <h5>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate et amet natus assumenda vitae
                x in quia necessitatibus porro?</h5>
        </div>
        <div class="b">
            <div></div>
            <h2>Sample Headline</h2>
            <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic corporis repudiandae quia commodi tenetur
                x officiis.</h5>
        </div>
        <div class="c">
            <div></div>
            <h2>Sample Headline</h2>
            <h5>Lorem ipsum dolor sitvoluptatem ipsam voluptatibus asperiores
                sint consequatur pariatur cupiditate commodi veniam corporis.</h5>
        </div>
        <div class="d">
            <div></div>
            <h2>Sample Headline</h2>
            <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo expedita accusantium quos, error
                natus possimus!</h5>
        </div>
    </div>
</body>
</html>