<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fontawesome-free-6.4.0-web/css/all.css">
    <title>Document</title>
</head>
    <style>
        body{
            background-color: #fafafa;
        }
        .parent{
            background-color: #fafafa;
            width: 100%;
            height: 150vh;
        }
        .left{
            background-color: #fafafa;
            width: 50%;
            float: left;
        }
        .ph {
            margin: 15px 0px 0px 150px;
        }
        .right{
            width: 50%;
            background-color: #fafafa;
            height: 700px;
            float: left;  
        }
        .block1{
                    background-color:  white;
                    width: 50%;
                    height: 380px;
                    margin: 60px 0px 0px 80px ;
                    border: 1px solid rgb(71, 66, 66);   
                    padding: 1px 1px;               
        }
        .insta{
            font-size: 35px;
            text-align: center;
            margin: 40px 20px 0px 0px;
        }
        .phnum{
            background-color: #fafafa;
            width: 76%;
            height: 30px;
            margin-top: 20px;
            margin-left: 35px;
        }
        .pass{
            background-color: #fafafa;
            width: 76%;
            height: 30px;
            margin-top: 20px;
            margin-left: 35px;
        }
        .login{
            background-color:  #3897f0;
            width: 76%;
            height: 30px;
            text-align: center;
            background-position: center;
            margin: 20px 0px 0px 35px;
            font-weight: bold;
            color: white;
            font-size: 18px;
            line-height: 30px;
            border-radius: 4%;
        }
        .l1{
            background-color: lightgray;
            height: 2px;
            width: 30%;
            margin-top: 10px;
            margin-left: 35px;
            float: left;
        }
        .or{
            float: left;
            margin-left: 20px;
        }
        .l2{
            background-color: lightgray;
            height: 2px;
            width: 30%;
            margin-top: 10px;
            margin-left: 15px;
            float: left;
        }
        .logf{
            float: left;
            margin-top: 10px;
            margin-left: 75px;
        }
        .fog{
            float: left;
            margin-top: 15px;
            margin-left: 95px;
            
        }
        .block2{
                    background-color:  white;
                    width: 50%;
                    height: 60px;
                    margin: 14px 0px 0px 80px ;
                    border: 1px solid rgb(71, 66, 66);   
                    padding: 1px 1px;               
        }
        .ntacc{
            font-size: 20px;
            margin-top: 15px;
            margin-left: 20px;
        }
        .block3{
            font-size: 20px;
            margin-top: 15px;
            margin-left: 180px;

        }
        .ii1{
            float: left;
            width: 20%;
            height: 50px;
            margin-left: 105px;
            margin-top: 20px;
        }
        .ii2{
            float: left;
            margin-left: 10px;
            margin-top: 25px;
        }
        .bottom{
            color: gray;
            float: left;
            margin-left: 50px;
        }
        .j{
            float: left;
            margin-left: 40%;
        }
    </style>
<body>
    <div class="parent">
        <div class="left">
            <div class="ph"><img src="Instagram.jpg" height="650px" width="500px"></div>
        </div>
        <div class="right">
            <div class="block1">
                <div class="insta"><img src="textinsta.png" height="70px" width="160px"></div>
                <div class="phnum"><input type="text" placeholder="Phone number,Username,email" size="30" style="height: 28px;" ></div>
                <div class="pass"><input type="password" placeholder="Password" size="30" style="height: 28px"></div>
                <div class="login"><a href="https://www.instagram.com/">login in</a></div>
                <div line>
                <div class="l1"></div>   
                <div class="or">Or</div>
                <div class="l2"></div>
                </div>
                <div class="logf"><i class="fa-brands fa-square-facebook " style="color: #124aab;"></i> Login with facebook</div>
                <div class="fog">Forgot password?</div>
            </div>
            <div class="block2"><div class="ntacc">Donot Have an account? <a href="https://www.instagram.com/accounts/emailsignup/"> Sign Up</a></div></div>
            <div class="block3">Get the app</div>
            <div class="block4">
                <div class="ii1"><img src="googleplay.png" height="50px" width="100px"></div>
                <div class="ii2"><img src="microsoft.png" height="35px" width="100px"></div>
            </div>    
        </div>
        <div class="bottom">
            <div class="i"><pre>Meta   About   Blog   Jobs   Help   API    Privacy   Terms   Top    Accounts    Locantions    Instagram Lite    Threads   Contact   Uploading & Non    Users </pre></div>
            <div class="j"><pre>English      2023 Instagram from Meta</pre></div>
        </div>
    </div>
</body>
</html>